<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADR Shoes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>

<header>
   <nav>
        <a href="" id="title">ADR Shoes</a>
            <div class="m-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>

        <ul class="nav-list">
            <li><a href="">Sobre a loja</a></li>
            <li><a href="">Produtos</a></li>
        </ul>
 </nav>
</header>

    
<div class="conteiner img">
        <img src="/loja.jpg" alt="loja">
    <div class="conteiner inicio">
        <h2>Sobre a loja</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Delectus et consequatur omnis dignissimos praesentium beatae
            non eveniet laboriosam eum, commodi,Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Ducimus, perspiciat
            is perferendis. Minus id magni iure dolorem reiciendis modi ad dolore, cupiditate vero 
            totam! Soluta iusto cumque minus vero, eius sed.
        </p>
            
    </div>
</div>


<h2 id="t-p">Produtos</h2>
<div class="container produtos">
        <ul>
            <li>
            <img src="/tenis 1.jpg" alt="tenis">
            <p id="model">Tenis Modelo</p>
            <p>Tenis tamanho: 31,36 e 42</p>
            <button>Adicionar ao carrinho</button>
            </li>
        </ul>

        <ul>
            <li>
            <img src="/tenis 2.jpg" alt="tenis">
            <p id="model">OLYMPIKUS AURA 992</p>
            <p>Tenis tamanho: 31,36 e 42</p>
            <button>Adicionar ao carrinho</button>
            </li>
            
            
        </ul>
        <ul>
            <li>
            <img src="/tenis 3.jpg" alt="tenis">
            <p id="model">KR6 Feminino Bordô</p>
            <p>Tenis tamanho: 31,36 e 42</p>
            <button>Adicionar ao carrinho</button>
            </li>
            
            
        </ul>
        <ul>
            <li>
            <img src="/tenis 4.jpg" alt="tenis">
            <p id="model">OLYMPIKUS AURA 992</p>
            <p>Tenis tamanho: 31,36 e 42</p>
            <button>Adicionar ao carrinho</button>
            </li>
            
            
        </ul>

    
</div>
<footer>
    <P>Todos dos direitos reservados © 2024</P>
</footer>
</body>
</html>